# interest-api

./: build.gradle  settings.gradle
display/: build.gradle
display/src/main/java/com/rihongo/: DisplayApplication.java
display/src/main/java/com/rihongo/api/: DisplayController.java
display/src/main/java/com/rihongo/service/: FeignProductService.java  ProductRemoteService.java  ProductRemoteServiceImpl.java
display/src/main/resources/: application.properties
display/src/test/java/com/rihongo/display/: DisplayApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/rihongo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/rihongo/eurekaserver/: EurekaServerApplicationTests.java
product/: build.gradle
product/src/main/java/com/rihongo/: ProductApplication.java
product/src/main/java/com/rihongo/api/: ProductController.java
product/src/main/resources/: application.properties
product/src/test/java/com/rihongo/product/: ProductApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/rihongo/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/rihongo/zuul/: ZuulApplicationTests.java
