server.port=8765

spring.application.name=zuul

zuul.routes.product.service-id=product
zuul.routes.product.strip-prefix=false
zuul.routes.product.path=/products/**

zuul.routes.display.service-id=display
zuul.routes.display.strip-prefix=false
zuul.routes.display.path=/displays/**

eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=${server.port}
eureka.client.service-url.defaultZone= http://localhost:8761/eureka